$linkcolor: #4caee3;
$light_background: EBFBFF;

.slick-slide {
  outline: none;
  border: none;
  width: 250px !important;
  margin-right: 15px;
}

.horizontal-slide {
  .card {
    box-shadow: 0 0 10px rgba(black, 0.1);
    border-radius: 1rem;
    margin-bottom: 10px;
  }
  .card-img-top {
    border-radius: 1rem 1rem 0 0;
  }
}

.whytravel {
  padding: 40px 0px;
  width: 100%;
  height: 100%;
  background-color: #e7f8fa;
  img {
    width: 80%;
  }
}

.navigation {
  display: flex;
  align-items: center;
  justify-self: center;
  justify-content: flex-end;
  padding-right: 50px;
  .prev {
    margin: 5px;
    transform: rotate(-180deg);
    padding: 5px 40px;
    border-radius: 3rem;
    box-shadow: 0 0 10px rgba(black, 0.1);
  }
  .next {
    margin: 5px;
    padding: 5px 40px;
    border-radius: 3rem;
    box-shadow: 0 0 10px rgba(black, 0.1);
  }
  .icon-color {
    color: $linkcolor;
  }
}

.blog-navigation {
  display: flex;
  justify-content: center;
  padding-right: 50px;
  .blog-prev {
    margin: 5px;
    transform: rotate(-180deg);
    padding: 5px 40px;
    border-radius: 3rem;
    box-shadow: 0 0 10px rgba(black, 0.1);
  }
  .blog-next {
    margin: 5px;
    padding: 5px 40px;
    border-radius: 3rem;
    box-shadow: 0 0 10px rgba(black, 0.1);
  }
  .icon-color {
    color: $linkcolor;
  }
}

.blogs {
  padding: 25px;
  .row {
    padding: 15px;
    display: flex;
    justify-content: center;
    .blog {
      width: 100%;
      border-radius: 3rem;
      margin-right: 20px;
      padding: 20px;
      .card {
        border-radius: 1rem;
        img {
          border-radius: 1rem 1rem 0 0;
        }
      }
      img {
        width: 100%;
      }
    }
  }
}

.content-images {
  width: 100%;
  height: 50%;
  background-color: #00425a;
  img {
    width: 100%;
  }
}

.testimonal-section {
  width: 100%;
  display: flex;
  justify-content: center;

  .photo {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
    align-items: center;
    .photos {
      .img-pic {
        width: 100%;
        height: 240px;
        z-index: -99;
        border-radius: 2rem 0rem 0rem 2rem;
      }
      .pic-one {
        height: 300px;
        box-shadow: -5px 5px 20px 10px rgba(black, 0.2);
        z-index: 1;
        border-radius: 2rem;
      }
      .pic-two {
        border-radius: 0rem 2rem 2rem 0rem;
      }
    }
  }
}

.test-navigation {
  display: flex;
  justify-content: center;
  padding-right: 50px;
  .grid-text {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    justify-content: center;
    align-content: center;
    align-items: center;
    justify-items: center;
  }

  .test-prev {
    height: 30%;
    width: 40%;
    margin: 5px;
    transform: rotate(-180deg);
    padding: 5px 40px;
    border-radius: 3rem;
    box-shadow: 0 0 10px rgba(black, 0.2);
  }
  .test-next {
    height: 30%;
    width: 40%;
    margin: 5px;
    padding: 5px 40px;
    border-radius: 3rem;
    box-shadow: 0 0 10px rgba(black, 0.2);
  }
  .icon-color {
    color: $linkcolor;
  }
}

.form {
  border-radius: 2rem !important;
  border: 2px solid $linkcolor;
  outline: 2px $linkcolor;
}

.newsletterform {
  display: flex;
  justify-items: center;
}

.newsletterflex {
  width: 100%;
  display: flex;
  justify-items: center;
  justify-content: center;

  .forms {
    margin-left: 15px;
  }
  .form-width {
    width: 200px;
  }
}
